{
  "name": "namegrep-scraper",
  "description": "A Node.js scraper for namegrep.com using headless browser",
  "repository": "https://github.com/peny/scrape-namegrep",
  "logo": "",
  "keywords": ["node", "express", "playwright", "scraper", "domains"],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/mxschmitt/heroku-playwright"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "env": {
    "NODE_ENV": {
      "description": "Environment",
      "value": "production"
    },
    "PLAYWRIGHT_BROWSERS_PATH": {
      "description": "Playwright browsers path",
      "value": "0"
    }
  },
  "scripts": {
    "postdeploy": "npx playwright install chromium"
  }
}
